server {
  listen        80;
  server_name   localhost;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0 pre-check=0";
    root    /static;
    try_files $uri $uri/ /index.html =404;
  }

  location /client/api {
    proxy_pass  API_BACKEND_URL;
  }

  location /client/console {
    proxy_pass  CONSOLE_BACKEND_URL;
  }

  location /cs-extensions/pulse {
    proxy_pass  PULSE_PLUGIN_ENDPOINT;
  }

  location /cs-extensions/webshell {
    proxy_pass  WEBSHELL_PLUGIN_ENDPOINT;
  }

  gzip on;
  gzip_comp_level    5;
  gzip_min_length    256;
  gzip_proxied       any;
  gzip_vary          on;
  gzip_types         *;
}
